<html>

    <div class="items">

        <div class="listitem">
            <div class="article">
                <div class="heropicture" style="background-image: url(https://storageprdv2inwink.blob.core.windows.net/ecf26871-5518-e711-80c3-000d3a21070d-public/assets/pictures/ms-ceo.jpg)"></div>
                <div class="text">
                    <h3 class="title">Vous souhaitez devenir le meilleur dresseur ?</h3>
                    <p class="description">Vous parcourerez la terre entière, vous battant avec espoir, les pokémons et leurs mystères, le secret de leurs pouvoirs. Pokémon, ensemble pour la victoire, tous un soir, dans le manoir, en train de boire.</p>
                </div>
             </div>   
            <a class="actionbtn" href="">Attrapez les tous</a>
        </div>

        <div class="listitem">
            <div class="article">
                <div class="heropicture" style="background-image: url(https://storageprdv2inwink.blob.core.windows.net/ecf26871-5518-e711-80c3-000d3a21070d-public/assets/pictures/ms-ceo.jpg)"></div>
                <div class="text">
                    <h3 class="title">Vous souhaitez devenir le meilleur dresseur ?</h3>
                    <p class="description">Vous parcourerez la terre entière, vous battant avec espoir, les pokémons et leurs mystères, le secret de leurs pouvoirs.</p>
                </div>
             </div>   
            <a class="actionbtn" href="">Attrapez les tous</a>
        </div>

        <div class="listitem">
            <div class="article">
                <div class="heropicture" style="background-image: url(https://storageprdv2inwink.blob.core.windows.net/ecf26871-5518-e711-80c3-000d3a21070d-public/assets/pictures/ms-ceo.jpg)"></div>
                <div class="text">
                    <h3 class="title">Vous souhaitez devenir le meilleur dresseur ?</h3>
                    <p class="description">Vous parcourerez la terre entière, vous battant avec espoir, les pokémons et leurs mystères, le secret de leurs pouvoirs. Attrapez les tous !</p>
                </div>
             </div>   
            <a class="actionbtn" href="">Attrapez les tous</a>
        </div>

        <div class="listitem">
            <div class="article">
                <div class="heropicture" style="background-image: url(https://storageprdv2inwink.blob.core.windows.net/ecf26871-5518-e711-80c3-000d3a21070d-public/assets/pictures/ms-ceo.jpg)"></div>
                <div class="text">
                    <h3 class="title">Vous souhaitez devenir le meilleur dresseur ?</h3>
                    <p class="description">Vous parcourerez la terre entière, vous battant avec espoir, les pokémons et leurs mystères, le secret de leurs pouvoirs. Pokémon, ensemble pour la victoire, tous un soir, dans le manoir, en train de boire.</p>
                </div>
             </div>   
            <a class="actionbtn" href="">Attrapez les tous</a>
        </div>

        <div class="listitem">
            <div class="article">
                <div class="heropicture" style="background-image: url(https://storageprdv2inwink.blob.core.windows.net/ecf26871-5518-e711-80c3-000d3a21070d-public/assets/pictures/ms-ceo.jpg)"></div>
                <div class="text">
                    <h3 class="title">Vous souhaitez devenir le meilleur dresseur ?</h3>
                    <p class="description">Vous parcourerez la terre entière, vous battant avec espoir, les pokémons et leurs mystères, le secret de leurs pouvoirs.</p>
                </div>
             </div>   
            <a class="actionbtn" href="">Attrapez les tous</a>
        </div>

        <div class="listitem">
            <div class="article">
                <div class="heropicture" style="background-image: url(https://storageprdv2inwink.blob.core.windows.net/ecf26871-5518-e711-80c3-000d3a21070d-public/assets/pictures/ms-ceo.jpg)"></div>
                <div class="text">
                    <h3 class="title">Vous souhaitez devenir le meilleur dresseur ?</h3>
                    <p class="description">Vous parcourerez la terre entière, vous battant avec espoir, les pokémons et leurs mystères, le secret de leurs pouvoirs.</p>
                </div>
             </div>   
            <a class="actionbtn" href="">Attrapez les tous</a>
        </div>

    </div>

    <style>
        
    *{
        box-sizing: border-box;
    }   

    .items{
        display: flex;
        max-width: 1280px;
        margin: 0 auto;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        flex-flow: row wrap;
    }

    .listitem{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #f3f3f3;

    }

    .heropicture{
        height: 200px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

    h3.title{
       margin: 0 0 0.2em 0;
       font-size: 23px;
       font-weight: 400;
       line-height: 26px;
       color: #666 
    }

    p.description{
        color: #999;
        margin: 1em 0;
        white-space: pre-wrap;
    }

    .actionbtn{
        background-color: #0074d4;
        padding: 12px 24px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 600;
        text-align: center
    }

    @media (min-width : 991px){
        .listitem{
            width: 32%;
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 20px;
        }

        .listitem:first-child,.listitem:nth-child(3n+1){
            margin-left: 0;
            margin-right: 1%;
        }

        .listitem:nth-child(3n){
            margin-left: 1%;
            margin-right: 0;
        }
    }

    @media (min-width : 661px) and (max-width : 990px){
        .listitem{
            width: 49%;
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 20px;
        }

        .listitem:first-child,.listitem:nth-child(2n+1){
            margin-left: 0;
            margin-right: 1%;
        }

        .listitem:nth-child(2n){
            margin-left: 1%;
            margin-right: 0;
        }
    }

    @media (max-width : 660px){
        .listitem{
            width: 100%;
            margin-bottom: 20px;
        }
    }


    </style>

</html>