<html>
    <body>
        <div class="carouselauto">
            <div class="carouselitem" style="background-image:url();background-color:red"></div>
            <div class="carouselitem" style="background-image:url();background-color:blue"></div>
            <div class="carouselitem" style="background-image:url();background-color:green"></div>
            <div class="carouselitem" style="background-image:url();background-color:yellow"></div>
        </div>
    </body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: grey;
        }
        .carouselauto{
            background-color: white;
            display: block;
            width: 50%;
            height: 50%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .carouselitem{
            display: inline-block;
            width : 100%;
            height: 100%;
            position: absolute;
            animation-name: carouselmvt;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .carouselauto .carouselitem:nth-child(1){
            animation-delay: 0s;
        }
        .carouselauto .carouselitem:nth-child(2){
            animation-delay: 3s;
        }
        .carouselauto .carouselitem:nth-child(3){
            animation-delay: 6s;
        }
        .carouselauto .carouselitem:nth-child(4){
            animation-delay: 9s;
        }

        @keyframes carouselmvt {
            0% {opacity: 0;bottom:-100%;z-index: 0}
            8.33333% {opacity: 1;bottom : 0;z-index: 1}
            16.6667% {opacity: 1;z-index: 1}
            16.6667% {opacity: 1;z-index: 1}
            100% {opacity: 1;bottom:0;z-index: 0}
        }
    </style>
</html>