<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body>
    <div class="pin">
        <div class="centerpin">3</div>
    </div>
</body>

<style>

*{
    box-sizing: border-box;
    font-family: Open Sans;
}

body{
    background-image: url(map_bg.png);
}

.pin{
width: 74px;
height: 74px;
padding: 20px;
border-radius: 50%;
background-color: rgba(255,255,255,0.2);
display: inline-block;
text-align: center;
box-shadow: 0px 10px 45px 15px rgba(0,0,0,0.13);
}

.centerpin{
    width: 34px;
    height: 34px;
    border: 3px solid white;
    border-radius: 50%;
    background-color: #55ca3d;
    color: white;
    display: inline-block;
    line-height: 28px;
    font-weight: 600;
}

</style>