<html>
    <div class="fadingscroll">
        <span></span>
    </div>

    <style>

        body{
            background: black;
        }

        .fadingscroll{
        display : inline-block;
        width : 100%;
        text-align : center;
        }

        .fadingscroll span{
        display : inline-block;
        width : 40px;
        height: 40px;
        -webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);
        border-bottom : 4px solid;
        border-right : 4px solid;
        border-color : white;
        opacity : 0;
        animation-name: example;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {opacity:0}
            50% {opacity:1}
            100% {opacity:0}
        }

    </style>
    
</html>

